<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Configuration</title>
</head>
<body>
<h1>Configuration</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${USERNAME}</td>
<td>upautomation01@tmailinator.com</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PASSWORD}</td>
<td>ctbu4ever</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${USER_PORTAL_PRED_URL}</td>
<td><a href="https://portal.pred.dt-webex.com/login">https://portal.pred.dt-webex.com/login</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${YAHOO_LOGIN_PAGE}</td>
<td><a href="https://mail.yahoo.com">https://mail.yahoo.com</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${YAHOO_ID}</td>
<td>stevepluki111201@yahoo.com</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${YAHOO_PASSWORD}</td>
<td>ctbu4ever</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${SHORT TIME}</td>
<td>10s</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${CITY}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${STATE}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${ZIPCODE}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${AP_PREE_URL}</td>
<td><a href="https://admin.pree.dt-webex.com/login">https://admin.pree.dt-webex.com/login</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${AP_USERNAME}</td>
<td>admin</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${AP_PASSWORD}</td>
<td>ciscotxbu</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${DEVICE_ADMIN}</td>
<td>admin</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${DEVICE_ADMIN_PASSWORD}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${DEVICE_ROOT}</td>
<td>root</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${DEVICE_ROOT_PASSWORD}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TANDBERG E20 IP}</td>
<td>192.168.170.228</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PROVISIONING HOST}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${USER_PORTAL_PREE_URL}</td>
<td><a href="https://portal.pree.dt-webex.com/login">https://portal.pree.dt-webex.com/login</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${USERNAME_PREE}</td>
<td>rf_bumblebee@tmailinator.com</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${SEARCHING ENTRY RESULT}</td>
<td>${EMPTY}</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
