<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Account Profile Page</title>
</head>
<body>
<h1>Account Profile Page</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${PROFILE_TAB}</td>
<td>//a[text()='Profile']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${PROFILE_PAGE_ID}</td>
<td>//div[@id='page-account']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${RESET_PASSWORD_LINK}</td>
<td>//a[text()='Change' and @class='link reset_pwd_link']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_ADMIN_FIRST_NAME}</td>
<td>//input[@name='firstName']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_ADMIN_LAST_NAME}</td>
<td>//input[@name='lastName']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_ADMIN_LANDLINE_PHONE}</td>
<td>//input[@name='landline']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_SAVE_ADMIN}</td>
<td>//span[text()='Administrative contact']/../..//input[@value='Save']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_SAVE_PASSCODE}</td>
<td>//span[text()='Support passcode']/../../div[2]//input[@name='saveButton']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${LNK_CUSTOMER_ADMIN_EDIT}</td>
<td>//span[text()='Administrative contact']/../..//a/span[text()='Edit']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_PASSCODE}</td>
<td>//input[@name='passcode']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${LNK_SUPPORT_PASSCODE_EDIT}</td>
<td>//span[text()='Support passcode']/../..//a/span[text()='Edit']</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
