<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Contacts Page</title>
</head>
<body>
<h1>Contacts Page</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${CONTACT_PAGE_ID}</td>
<td>//div[@id='page-contacts']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TAB_CONTACT}</td>
<td>//a[@href='contacts']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_ADD_ENTRY}</td>
<td>//input[@type='button' and @value='Add entry']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_FIRSTNAME}</td>
<td>//input[@name='nameFragment:firstName']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_LASTNAME}</td>
<td>//input[@name='nameFragment:lastName']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_OTHER_FIELD}</td>
<td>//input[@name='contactMethodMos:2:contactMethodFragment:uriFragment:uri']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_SAVE_ADD_CONTACT}</td>
<td>//input[@name='saveButton']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TITLE_ADD_CONTACT_DIALOG}</td>
<td>//span[text()='Add contact']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_CANCEL_CONTACT}</td>
<td>//input[@value='Cancel']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_NEXT}</td>
<td>//a[@class='next' and @title='Go to next page' and contains(@href,'?x=')]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_PREVIOUS}</td>
<td>//a[@class='prev' and @title='Go to previous page' and contains(@href,'?x=')]</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
