<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Login Page</title>
</head>
<body>
<h1>Login Page</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${TXT_USERNAME}</td>
<td>//input[@name='inputUsername']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${TXT_PASSWORD}</td>
<td>//input[@name='inputPassword']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${BTN_SIGNIN}</td>
<td>//input[@value='Sign in' and @name='submitButton']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${LBL_FEEDBACK_ERROR2}</td>
<td>//span[contains(text(),'You must enter a username')]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${LBL_FEEDBACK_ERROR1}</td>
<td>//span[contains(text(),'The username and/or password you entered is invalid')]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${CHKBOX_KEEP_ME_LOG_IN}</td>
<td>//input[@name='_spring_security_remember_me']</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${LOGIN_PAGE_ID}</td>
<td>//div[@id='page-login']</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
